*{
    margin: 0;
    padding: 0;
    font-family: 'Alice', serif;
    font-family: 'Poppins', sans-serif;
 }
 .header{
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{ 
        width: 100px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
    }
    .nav-links ul li a{
        color: rgb(247, 0, 0);
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #d80707;
        display: block;
        margin: auto;
        transition: 0.5s;
     }
     .nav-links ul li:hover::after{
         width: 100%;
     }
     .text-box{
        width: 90%;
        color: rgb(243, 12, 12);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
     }
     .text-box h1{ 
        font-size: 62px;
     }
     .text-box p{ 
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
     }
     .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: rgb(253, 3, 3);
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;      
     }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #080100;
        transition: 1s;
     }

     nav .fa{
        display: none;
     }

     @media(max-width: 700px) {
        .text-box h1{
            font-size: 20px;
        } 
        nav-links ul li{
             display: block;
        }
        .nav-links{
        position: absolute;
        background: #7e0f00;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
         }
         .nav-links ul{ 
            padding: 35px; 
        }
}

/*-----course -----*/
.course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #b23939;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.984);
}
@media(max-width: 700px){
    .row{
         flex-direction: column;
    }
}

/*---campus----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{ 
    width: 100%; 
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---Facilities---*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
     flex-basis: 31%; 
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
} 
.facilities-col img{
     width: 100%;
     border-radius: 10px;
}

.facilities-col p{ 
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px; 
    text-align: left; 
}

/*-----testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{ 
    padding: 0;
}
.testimonial-col h3{ 
    margin-top: 15px;
    text-align: left; 
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{ 
        margin-left: 0px; 
        margin-right: 15px;
    }
}

/*---call to action-----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/coma.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
     color: #fff;
     margin-bottom: 40px;
     padding: 0;
}

@media(max-width: 700px) {
    .cta h1{ 
        font-size: 24px;
    } 
}

/*-----footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{ 
    color: #f44336;
}

/*----- About Us Page -----*/

.sub-header{ 
    height: 50vh;
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h3{
     margin-top: -10px; 
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{ 
    width: 100%;
}

.about-col h2{ 
    padding-top: 0; 
    color: #fff;
}
.about-col p{ 
    padding: 15px 0 25px;
    color: #fff;
}

.red-btn{
     border: 1px solid #f44336;
     background: transparent;
     color: #f44336;
}

.red-btn:hover{
    color: #fff;
}




/*-----Parallax-----*/

body
{
    margin: 0;
    padding: 0;
}

.box1{
    height: 100vh;
    width: 100%;
    background-image: url(para1.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

.box2{
    height: 100vh;
    width: 100%;
    background-image: url(para2.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

.box3{
    height: 100vh;
    width: 100%;
    background-image: url(para3.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

h1{
    font-family: sans-serif;
    font-size: 48px;
    color: #fff;
    margin: 0px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}


/*-----Contact Us Page-----*/

.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;	
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.sub-header5{ 
    height: 50vh;
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/ring.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
html {
    Scroll-behavior :smooth;
}




*{ 
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
} 
input{
    display: none;   
}
.container{
     width: 100%;
     text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: gray;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}
h3{ 
    height: 70%;
    background-color: gray;
    line-height: 60px;
    padding: 0 50px;
    color: rgb(0, 0, 0);
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: rgb(241, 5, 5);
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{ 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px ■lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{ 
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}
.pic:hover::after{
     height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
} 
#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
} 
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container .photo-gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
} 
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}







